<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YetAnotherGoogleApps/Controllers/HomeController.cs">
    <Files>
      <File FileName="YetAnotherGoogleApps/Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="YetAnotherGoogleApps/Views/_ViewStart.cshtml" Line="1" Column="1" />
      <File FileName="YetAnotherGoogleApps/Views/Shared/_Layout.cshtml" Line="1" Column="1" />
      <File FileName="YetAnotherGoogleApps/Views/Shared/Error.cshtml" Line="1" Column="1" />
      <File FileName="YetAnotherGoogleApps/Controllers/HomeController.cs" Line="14" Column="46" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="YetAnotherGoogleApps" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Controllers" expanded="True" />
            <Node name="Views" expanded="True">
              <Node name="Home" expanded="True" />
              <Node name="Shared" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>